version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@6.5.0
  aws-ecs: circleci/aws-ecs@01.0.1

workflows:
  build_and_push_image:
    jobs:
      - aws-ecr/build-and-push-image:
      region: AWS_REGION
      account-url: AWS_ECR_ACCOUNT_URL
      repo: 'djangoapp_reservation'
      tag: "${CIRCLE_SHA1}"

      - aws-ecs/deploy-service-update:
        requires:
        - aws-ecr/build-and-push-image
        family: 'ecr_djangoapp_reservation'
        cluster-name: 'djangoapp-cluster'
        service-name: 'djangoapp_service'
        container-image-name-updates: 'container=djangoapp_reservation,tag=${CIRCLE_SHA1}'